{
  "name": "traffic-simulator",
  "version": "1.0.0",
  "description": "MPS project target for PXT",
  "keywords": [
    "JavaScript",
    "education",
    "PXT"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liolop/MPS-Project-Q2"
  },
  "author": "Yuanmeng Li, Xiaoxi Zhang, Shanshan Du",
  "license": "MIT",
  "homepage": "https://github.com/liolop/MPS-Project-Q2",
  "files": [
    "README.md",
    "pxtarget.json",
    "built/*.js",
    "built/*.json",
    "built/*.d.ts",
    "sim/public",
    "docs/**"
  ],
  "main": "built/pxtrequire.js",
  "typings": "built/pxtrequire.d.ts",
  "devDependencies": {
    "@types/jquery": "^3.2.15",    
    "less": "^2.6.0",
    "semantic-ui-less": "^2.2.4",
    "typescript": "^1.8.7"
  },
  "dependencies": {
    "@types/lodash": "^4.14.80",
    "es": "^0.6.0",
    "pxt-core": "2.0.31"
  }
}
